<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<h2>PB</h2>
<div>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="experience.html">Experience</a>
<a href="designs.html">Designs</a>
<a href="index.html#contact">Contact</a>
</div>
</nav>

<section class="hero">
<div>
<h1>About Me</h1>

<p>
I am Patnam Bala Adhithya, a Mechanical Designer and Autodesk Fusion Specialist.
I focus on building precision mechanical systems, product design and real-world engineering solutions.
</p>

<p>
I combine engineering knowledge with leadership and operations strategy to deliver scalable and efficient solutions.
</p>

<h3>Skills</h3>
<ul>
<li>Autodesk Fusion 360</li>
<li>Product Design</li>
<li>Mechanical Drafting</li>
<li>Rendering</li>
<li>Leadership & Strategy</li>
</ul>

</div>

<img src="DSC_3053.JPG">

</section>

<footer>
© 2026 Patnam Bala Adhithya
</footer>

</body>
</html>
